# INCUBEZ Talent Stories - Server Environment Variables
# Copy this file to .env and update the values

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database (set USE_MONGODB=true when MongoDB is installed)
USE_MONGODB=false
MONGODB_URI=mongodb://localhost:27017/incubez-talent

# JWT Secret (generate a strong random string)
JWT_SECRET=your_jwt_secret_key_change_in_production

# Google Drive API (Get from Google Cloud Console)
GOOGLE_DRIVE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id

# Google Sheets API
GOOGLE_SHEETS_ID=your_google_sheets_id

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
