# INCUBEZ Talent Stories - Server Environment Variables
# Copy this file to .env and update the values

# Server Configuration
PORT=5000
NODE_ENV=production
CLIENT_URL=https://your-frontend-url.onrender.com

# Database (set USE_MONGODB=true when MongoDB is installed)
USE_MONGODB=false
MONGODB_URI=mongodb://localhost:27017/incubez-talent

# JWT Secret (generate a strong random string)
JWT_SECRET=your_jwt_secret_key_change_in_production

# Cloudflare R2 Storage (Replaces Google Drive)
R2_ACCOUNT_ID=597b05798abe68f19ebdff00cf87788a
R2_ACCESS_KEY_ID=d70b275304b7519baf107ba05e0ed29b
R2_SECRET_ACCESS_KEY=c52b379a902b4be9387faed9a0c6286f7eaf0f14eb2c4623dea32d114d05c98d
R2_BUCKET_NAME=incubeztalent
R2_ENDPOINT=https://597b05798abe68f19ebdff00cf87788a.r2.cloudflarestorage.com

# Google Sheets API
GOOGLE_SHEETS_ID=1_a4okLiH-3LB82I5PBo8fl9RFeRHZ7Fc21LRoBAKiyg

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=incubez.ott@gmail.com
EMAIL_PASS=kvildtbqwptoudlv

# Enable integrations
USE_GOOGLE_SHEETS=true
USE_EMAIL_NOTIFICATIONS=true
ADMIN_EMAIL=incubez.ott@gmail.com

# Payment Gateway (Razorpay) - Add when ready
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
